data/data.json (before)
{
    "directory":[
        {
            "imageurl": "https://www.kindpng.com/picc/m/134-1346462_the-flash-logo-png-flash-logo-png-transparent.png",
            "address": "111 S 5 W Orem UT 53711",
            "phonenumber": "(658) 453 0002",
            "link": "https://ochen1997.github.io/chamber/"
            
        },

        {
            "imageurl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png",
            "address": "123 E 6 S Orem UT 37489",
            "phonenumber": "(356) 657 0003",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/express/create/logo/media_180f84d2230ee00e9a080d8f2c1a31146b6e743bd.png?width=400&format=png&optimize=medium",
            "address": "124 N 7 W Orem UT 36574",
            "phonenumber": "(485) 856 0004",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/express/create/logo/media_16fabeb5f7ded6adde91d0d9776b3f9243fa50c4e.png?width=400&format=png&optimize=medium",
            "address": "125 S 8 W Draper UT 67470",
            "phonenumber": "(867) 685 0005",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/travel-logo-png-file-design-template-24af5b21fefb4012633e76eef51c261a_screen.jpg?ts=1566599725",
            "address": "126 N 9 S Draper UT 46570",
            "phonenumber": "(037) 657 6957",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://png.pngtree.com/png-vector/20200921/ourlarge/pngtree-red-and-black-logo-png-image_2348180.jpg",
            "address": "127 E 10 W Draper UT 74630",
            "phonenumber": "(654) 657 6588",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/br/express/create/logo/media_1c1f255938a95ac062d15df31195793d5c2099e16.jpeg?width=400&format=jpeg&optimize=medium",
            "address": "128 N 11 S Draper UT 65846",
            "phonenumber": "(748) 657 6584",
            "link": "https://ochen1997.github.io/chamber/"
        },
        
        {
            "imageurl": "https://png.pngtree.com/element_our/png/20180912/hat-chef--logo-and-symbols-vector-template-png_91612.jpg",
            "address": "129 E 12 W Vernal UT 67845",
            "phonenumber": "(576) 757 76857",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://png.pngtree.com/element_our/sm/20180411/sm_5ace0628840fa.jpg",
            "address": "130 S 13 N Vernal UT 75746",
            "phonenumber": "(758) 657 7585",
            "link": "https://ochen1997.github.io/chamber/"
        }, 

        {
            "imageurl": "https://p.kindpng.com/picc/s/77-774135_clip-art-letters-logo-designs-logo-design-free.png",
            "address": "131 S 14 W Vernal UT 65679",
            "phonenumber": "(546) 657 5485",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://p.kindpng.com/picc/s/298-2982104_rose-gold-studios-logo-design-branding-concept-logo.png",
            "address": "132 E 15 W Vernal UT 76857",
            "phonenumber": "(768) 768 8796",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://xpulz.com/img/teams/tri-bac-8711550599303882-00678ba3ab18caa25c7abb55f36b1ba8a6a4a02.png?1550599303",
            "address": "133 E 16 S Vernal UT 57577",
            "phonenumber": "(657) 647 2937",
            "link": "https://ochen1997.github.io/chamber/"
        }

    ]
}

data/data.json (after)
{
    "directory":[
        {
            "imageurl": "https://www.kindpng.com/picc/m/134-1346462_the-flash-logo-png-flash-logo-png-transparent.png",
            "address": "111 S 5 W Orem UT 53711",
            "phonenumber": "(658) 453 0002",
            "link": "https://ochen1997.github.io/chamber/"
            
        },

        {
            "imageurl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Android_O_Preview_Logo.png/1024px-Android_O_Preview_Logo.png",
            "address": "123 E 6 S Orem UT 37489",
            "phonenumber": "(356) 657 0003",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/express/create/logo/media_180f84d2230ee00e9a080d8f2c1a31146b6e743bd.png?width=400&format=png&optimize=medium",
            "address": "124 N 7 W Orem UT 36574",
            "phonenumber": "(485) 856 0004",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/express/create/logo/media_16fabeb5f7ded6adde91d0d9776b3f9243fa50c4e.png?width=400&format=png&optimize=medium",
            "address": "125 S 8 W Draper UT 67470",
            "phonenumber": "(867) 685 0005",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/travel-logo-png-file-design-template-24af5b21fefb4012633e76eef51c261a_screen.jpg?ts=1566599725",
            "address": "126 N 9 S Draper UT 46570",
            "phonenumber": "(037) 657 6957",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://png.pngtree.com/png-vector/20200921/ourlarge/pngtree-red-and-black-logo-png-image_2348180.jpg",
            "address": "127 E 10 W Draper UT 74630",
            "phonenumber": "(654) 657 6588",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.adobe.com/br/express/create/logo/media_1c1f255938a95ac062d15df31195793d5c2099e16.jpeg?width=400&format=jpeg&optimize=medium",
            "address": "128 N 11 S Draper UT 65846",
            "phonenumber": "(748) 657 6584",
            "link": "https://ochen1997.github.io/chamber/"
        },
        
        {
            "imageurl": "https://png.pngtree.com/element_our/png/20180912/hat-chef--logo-and-symbols-vector-template-png_91612.jpg",
            "address": "129 E 12 W Vernal UT 67845",
            "phonenumber": "(576) 757 76857",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://png.pngtree.com/element_our/sm/20180411/sm_5ace0628840fa.jpg",
            "address": "130 S 13 N Vernal UT 75746",
            "phonenumber": "(758) 657 7585",
            "link": "https://ochen1997.github.io/chamber/"
        }, 

        {
            "imageurl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnb2eHrE5IPortXTa0i736Mlr3dyiOdJ53AQ&usqp=CAU",
            "address": "131 S 14 W Vernal UT 65679",
            "phonenumber": "(546) 657 5485",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://www.pngitem.com/pimgs/m/7-78520_vector-graphics-design-background-hd-png-logo-design.png",
            "address": "132 E 15 W Vernal UT 76857",
            "phonenumber": "(768) 768 8796",
            "link": "https://ochen1997.github.io/chamber/"
        },

        {
            "imageurl": "https://xpulz.com/img/teams/tri-bac-8711550599303882-00678ba3ab18caa25c7abb55f36b1ba8a6a4a02.png?1550599303",
            "address": "133 E 16 S Vernal UT 57577",
            "phonenumber": "(657) 647 2937",
            "link": "https://ochen1997.github.io/chamber/"
        }

    ]
}

data/data.json (diff)
@@ -65,14 +65,14 @@
         }, 
 
         {
-            "imageurl": "https://p.kindpng.com/picc/s/77-774135_clip-art-letters-logo-designs-logo-design-free.png",
+            "imageurl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnb2eHrE5IPortXTa0i736Mlr3dyiOdJ53AQ&usqp=CAU",
             "address": "131 S 14 W Vernal UT 65679",
             "phonenumber": "(546) 657 5485",
             "link": "https://ochen1997.github.io/chamber/"
         },
 
         {
-            "imageurl": "https://p.kindpng.com/picc/s/298-2982104_rose-gold-studios-logo-design-branding-concept-logo.png",
+            "imageurl": "https://www.pngitem.com/pimgs/m/7-78520_vector-graphics-design-background-hd-png-logo-design.png",
             "address": "132 E 15 W Vernal UT 76857",
             "phonenumber": "(768) 768 8796",
             "link": "https://ochen1997.github.io/chamber/"
